{:deck-limit 1
 :alias "Boss Bresloo"
 :barrier 3
 :collection-icons :shard
 :faction :omniworks
 :id "boss-bresloo-the-deal-maker"
 :presence 2
 :shard-cost 4
 :stripped-text "[Reaction] After this card is forged, choose a player: Unforge a card with 3 shard cost or less in that player’s grid. 
[Discover] If this card is in your grid: Unforge a card in engaging player’s grid, then exhaust it."
 :stripped-title "Boss Bresloo: The Deal-Maker"
 :subtitle "The Deal-Maker"
 :text "<strong>[Reaction] After this card is forged, choose a player:</strong> Unforge a card with 3 shard cost or less in that player’s grid.<br/> <hr class=\"border-black opacity-20 my-1\"/>
<strong>[Discover] If this card is in your grid:</strong> Unforge a card in engaging player’s grid, then exhaust it."
 :title "Boss Bresloo: The Deal-Maker"
 :subtypes [:enforcer]
 :type :agent
 :uniqueness true}
