{:deck-limit 1
 :alias "Chairman Bo Pax"
 :collection-icons :draw
 :draw-limit 5
 :faction :old-aidalon
 :id "chairman-bo-pax-heir-to-pax-industries"
 :shard-limit 10
 :stripped-text "[Click] If you have more cards in your front row than your rival, exhaust this card: They gain 1 [Heat]."
 :stripped-title "Chairman Bo Pax: Heir to Pax Industries"
 :subtitle "Heir to Pax Industries"
 :text "<strong>[Click] If you have more cards in your front row than your rival, exhaust this card:</strong> They gain 1 [Heat]."
 :title "Chairman Bo Pax: Heir to Pax Industries"
 :subtypes [:visionary]
 :type :seeker
 :uniqueness nil}
