{:alias "Doctor Twilight"
 :barrier 3
 :collection-icons :draw
 :faction :the-collective
 :id "doctor-twilight-dream-surgeon"
 :presence 3
 :shard-cost 3
 :stripped-text "[Instant] Exhaust this card and exile 1 card from your Archives: Gain 3 [Credit]."
 :stripped-title "Doctor Twilight: Dream Surgeon"
 :subtitle "Dream Surgeon"
 :text "<strong>[Instant] Exhaust this card and exile 1 card from your Archives:</strong> Gain 3 [Credit]."
 :title "Doctor Twilight: Dream Surgeon"
 :subtypes [:visionary]
 :type :agent
 :uniqueness true}
