{:deck-limit 2
 :alias "Emperor Drejj"
 :barrier 3
 :faction :omniworks
 :id "emperor-drejj"
 :presence 6
 :shard-cost 5
 :stripped-text "[Reaction] After you forge a card: Shift this card. 
[Discover] If this card is in your grid: Shift a card in engaging player’s grid."
 :stripped-title "Emperor Drejj"
 :subtitle ""
 :text "<strong>[Reaction] After you forge a card:</strong> Shift this card.<br/> <hr class=\"border-black opacity-20 my-1\"/>
<strong>[Discover] If this card is in your grid:</strong> Shift a card in engaging player’s grid."
 :title "Emperor Drejj"
 :subtypes [:being]
 :type :obstacle
 :uniqueness nil}
